<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Works03 | Komachi Hamakawa Portfolio</title>

  <meta charset="UTF-8">
  <meta name="keywords" content="Portfolio">
  <meta name="description" content="KOMACHI HAMAKAWAのポートフォリオサイトです。">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/works_sub.css">
  <!-- jQuery -->
  <script src="../js/jquery-3.7.0.min.js"></script>
  <script src="../js/script.js"></script>
</head>

<body>
  <header>
    <div class="flex inner">
      <h1><a href="../index.html">KOMACHI</a></h1>
      <nav>
        <ul class="pc flex">
          <li><a href="../works/index.html">Works</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="../skill/index.html">Skill</a></li>
          <li><a href="mailto:komakono1222@gmail.com">Contact</a></li>
        </ul>
        <ul class="sp">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../works/index.html">Works</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="../skill/index.html">Skill</a></li>
          <li><a href="mailto:komakono1222@gmail.com">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="openbtn"><span></span><span></span><span></span></div>
  </header>

  <main>
    <div class="title inner">
      <p>職業訓練校/個人制作</p>
      <h2>まつげ・まつエクサロン<br>Private Salon DOSE</h2>
    </div>
    <figure>
      <img src="../images/works03_zoomin.jpg" alt="portfolio">
    </figure>
    <div class="inner">
      <dl>
        <dt>ターゲット<span>Target</span></dt>
        <dd>福岡県高宮駅周辺の20〜40代女性。<br>子どもがいてサロンに通いずらい女性、仕事帰りに通いたい会社員。</dd>
        <dt>目的<span>Purpose</span></dt>
        <dd>現在他サイトを使い予約受付と集客を行っているが、掲載日が一年後に高くなるため集客やリピーター獲得後のWEBサイト、予約受付。</dd>
        <dt>デザイン<span>Design</span></dt>
        <dd>
          メイン画像で目元を大きく見せ、まつげ・マツエクサロンのサイトだとわかりやすくしました。<br>クライアントのご希望でかっこよく、綺麗な雰囲気にしたいとのことだったので暗いブラウンをメインとして使い補色のグリーンでボタンをデザインしました。<br>全体的に重たくなりすぎないよう、見出しなどで細い直線を使い繊細さを表現しています。
        </dd>
        <dt>制作<span>Range</span></dt>
        <dd>
          <dl>
            <dt>デザイン期間</dt>
            <dd class="set">制作6日目 現在作成中</dd>
          </dl>
        </dd>
      </dl>
    </div>
  </main>
  <footer>
    <p><small>Copyrights &copy; Komachi Hamakawa All Right Reserved.</small></p>
  </footer>
</body>

</html>