<!DOCTYPE html>
<html lang="ja">

<head>
  <title>Komachi Hamakawa Portfolio</title>

  <meta charset="UTF-8">
  <meta name="keywords" content="Portfolio">
  <meta name="description" content="KOMACHI HAMAKAWAのポートフォリオサイトです。">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/style.css">
  <!-- jQuery -->
  <script src="../js/jquery-3.7.0.min.js"></script>
  <script src="../js/script.js"></script>
</head>

<body>
  <header>
    <div class="flex inner">
      <h1><a href="../index.html">KOMACHI</a></h1>
      <nav>
        <ul class="pc flex">
          <li><a href="../works/index.html">Works</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="index.html">Skill</a></li>
          <li><a href="mailto:komakono1222@icloud.com">Contact</a></li>
        </ul>
        <ul class="sp">
          <li><a href="../works/index.html">Works</a></li>
          <li><a href="../about/index.html">About</a></li>
          <li><a href="index.html">Skill</a></li>
          <li><a href="mailto:komakono1222@icloud.com">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="openbtn"><span></span><span></span><span></span></div>
  </header>

  <main class="skill">
      <h3>Skill</h3>
      <div class="flex">
        <div class="box">
          <figure><img src="../images/icon_html.png" alt="html5/css3"></figure>
          <h4>HTML5/CSS3</h4>
          <p>Webサイトを一から構築するための、コーディング・レスポンシブ対応が可能です。Visuak Stadio Codeを使用しています。</p>
        </div>
        <div class="box">
          <figure><img src="../images/icon_js.png" alt="JavaScript/JQuery"></figure>
          <h4>JavaScript/JQuery</h4>
          <p>If分の条件分岐を使ったクリック時の動作、スライダー・フェードイン・スムーズスクロールなどWebサイトに簡単な動きをつけるためのJQueryの実装が可能です。</p>
        </div>
        <div class="box">
          <figure><img src="../images/icon_ps.png" alt="Photoshop"></figure>
          <h4>Photoshop</h4>
          <p>写真補正や加工、デザインカンプの作成が可能です。</p>
        </div>
        <div class="box">
          <figure><img src="../images/icon_ai.png" alt="Illustrator"></figure>
          <h4>Illustrator</h4>
          <p>簡単なロゴやアイコンの作成、文字の装飾が可能です。</p>
        </div>
        <div class="box">
          <figure><img src="../images/icon_figma.png" alt="Figma"></figure>
          <h4>Figma</h4>
          <p>ワイヤーフレームやデザインカンプの作成が可能です。</p>
        </div>
        <div class="box">
          <figure><img src="../images/icon_wp.png" alt="WordPress/php"></figure>
          <h4>WordPress/php</h4>
          <p>静的サイトのWordPress化。phpを使ったコンタクトフォームの作成を学習中です。</p>
        </div>
      </div>
  </main>
  <footer>
    <p><small>Copyrights &copy; Komachi Hamakawa All Right Reserved.</small></p>
  </footer>
</body>

</html>